--cpu Cortex-M3
"freertos1\startup_stm32f103xb.o"
"freertos1\main.o"
"freertos1\gpio.o"
"freertos1\freertos.o"
"freertos1\adc.o"
"freertos1\tim.o"
"freertos1\usart.o"
"freertos1\stm32f1xx_it.o"
"freertos1\stm32f1xx_hal_msp.o"
"freertos1\stm32f1xx_hal_timebase_tim.o"
"freertos1\stm32f1xx_hal_gpio_ex.o"
"freertos1\stm32f1xx_hal_tim.o"
"freertos1\stm32f1xx_hal_tim_ex.o"
"freertos1\stm32f1xx_hal_adc.o"
"freertos1\stm32f1xx_hal_adc_ex.o"
"freertos1\stm32f1xx_hal.o"
"freertos1\stm32f1xx_hal_rcc.o"
"freertos1\stm32f1xx_hal_rcc_ex.o"
"freertos1\stm32f1xx_hal_gpio.o"
"freertos1\stm32f1xx_hal_dma.o"
"freertos1\stm32f1xx_hal_cortex.o"
"freertos1\stm32f1xx_hal_pwr.o"
"freertos1\stm32f1xx_hal_flash.o"
"freertos1\stm32f1xx_hal_flash_ex.o"
"freertos1\stm32f1xx_hal_exti.o"
"freertos1\stm32f1xx_hal_uart.o"
"freertos1\system_stm32f1xx.o"
"freertos1\croutine.o"
"freertos1\event_groups.o"
"freertos1\list.o"
"freertos1\queue.o"
"freertos1\stream_buffer.o"
"freertos1\tasks.o"
"freertos1\timers.o"
"freertos1\cmsis_os.o"
"freertos1\heap_4.o"
"freertos1\port.o"
--strict --scatter "FreeRTOS1\FreeRTOS1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS1.map" -o FreeRTOS1\FreeRTOS1.axf