--cpu=Cortex-M4.fp.sp
"freertos2\startup_stm32f429xx.o"
"freertos2\main.o"
"freertos2\gpio.o"
"freertos2\freertos.o"
"freertos2\adc.o"
"freertos2\tim.o"
"freertos2\usart.o"
"freertos2\stm32f4xx_it.o"
"freertos2\stm32f4xx_hal_msp.o"
"freertos2\stm32f4xx_hal_timebase_tim.o"
"freertos2\stm32f4xx_hal_tim.o"
"freertos2\stm32f4xx_hal_tim_ex.o"
"freertos2\stm32f4xx_hal_adc.o"
"freertos2\stm32f4xx_hal_adc_ex.o"
"freertos2\stm32f4xx_ll_adc.o"
"freertos2\stm32f4xx_hal_rcc.o"
"freertos2\stm32f4xx_hal_rcc_ex.o"
"freertos2\stm32f4xx_hal_flash.o"
"freertos2\stm32f4xx_hal_flash_ex.o"
"freertos2\stm32f4xx_hal_flash_ramfunc.o"
"freertos2\stm32f4xx_hal_gpio.o"
"freertos2\stm32f4xx_hal_dma_ex.o"
"freertos2\stm32f4xx_hal_dma.o"
"freertos2\stm32f4xx_hal_pwr.o"
"freertos2\stm32f4xx_hal_pwr_ex.o"
"freertos2\stm32f4xx_hal_cortex.o"
"freertos2\stm32f4xx_hal.o"
"freertos2\stm32f4xx_hal_exti.o"
"freertos2\stm32f4xx_hal_uart.o"
"freertos2\system_stm32f4xx.o"
"freertos2\croutine.o"
"freertos2\event_groups.o"
"freertos2\list.o"
"freertos2\queue.o"
"freertos2\stream_buffer.o"
"freertos2\tasks.o"
"freertos2\timers.o"
"freertos2\cmsis_os2.o"
"freertos2\heap_4.o"
"freertos2\port.o"
--strict --scatter "FreeRTOS2\FreeRTOS2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS2.map" -o FreeRTOS2\FreeRTOS2.axf